{
  "name": "express-dockerized",
  "version": "1.0.0",
  "description": "An express server used for docker experiments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyrcha/node-express-dockerized.git"
  },
  "author": "Kyriakos Chatzidimitriou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyrcha/node-express-dockerized/issues"
  },
  "homepage": "https://github.com/kyrcha/node-express-dockerized#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
